*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box
    
@import "base/variables"
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_advantage"
@import "blocks/_advantages"


.container 
    width: 950px
    margin: 0 auto

.title
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    text-align: center

@import "blocks/_consultation"
@import "blocks/_forms"