.button
    width: 150px
    height: 30px
    background-color: $red_color
    border-radius: 5px
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
.button_main
    width: 300px
    height: 50px
    font-size: 16px
    margin-top: 67px
.button_catalog-item
    width: 131px
    height: 40px
    font-size: 14px