.catalog
	padding-bottom: 100px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		margin-bottom: 60px
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		position: relative
		transform: skew(-25deg)
		font-size: 18px
		line-height: 1.2
		font-weight: 500
		text-transform: uppercase
		color: #6b6b6b
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $red_color
			border: none
		&:nth-child(2)
			margin: 0 10px
		div
			position: absolute
			top: 50%
			transform: translateY(-50%) skew(25deg)
			width: 220px
			text-align: center
		&_active
			background-color: $red_color
			border: none
			color: #ffffff
	&__content
		display: none
		flex-wrap: wrap
		&_active
			display: flex