.consultation
    min-height: 680px
    background: url(../img/consultation_bg.jpg) center (center/cover) no-repeat 
    padding: 90px 0
    &_title
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: left
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff
        margin-top: 80px
    &_button 
        width: 300px
        height: 55px
        font-size: 16px
        margin-top: 20px
        