.footer
	position: relative
	height: 630px
	.footer__info
		position: absolute
		background-color: $red_color
		width: 460px
		height: 270px
		top: 0px
		left: 50%
		transform: translateX(-50%)
		padding-top: 50px
		text-align: center
		.footer__address
			font-size: 20px
			line-height: 1.2
			font-weight: 500
			color: #ffffff
			margin-bottom: 30px
			font-style: normal
		.footer__phone
			display: block
			font-size: 20px
			line-height: 1.2
			font-weight: 700
			color: #ffffff
			margin-bottom: 36px
			text-decoration: none
	.google-map
		width: 100vw
		height: 630px
		border: 0
