.feed-form
    margin-top: 21px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border: none
        border-radius: 5px
        margin-top: 15px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        padding: 0 20px
    &__button
        height: 55px
        width: 100%
        margin-top: 20px
        font-size: 16px