.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            max-width: 100%
    &__official
        text-align: center
        font-size: 12px
        font-weight: 500
        color: #ffffff
        span
            display: block
            font-size: 18px
            font-weight: 700
            margin-top: 10px
    &__phone
        display: block
        text-decoration: none
        font-size: 18px
        font-weight: 700
        color: #ffffff
        margin-bottom: 8px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end