.media
	display: flex
	justify-content: center
.media__icon
	height: 50px
	width: 50px
	margin: 0px 15px
	border: 2px solid #ffffff
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	padding-top: 2px
	img
		height: 27px