.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 380px
	min-height: 400px
	background-color: #f2f2f2
	padding: 40px 0
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
	.modal__close
		position: absolute
		top: 0
		right: -40px
		font-size: 41px
		line-height: 21px
		color: $red_color
		cursor: pointer
	.modal__subtitle
		margin-bottom: 10px
		font-size: 19px
		line-height: 1.2
		font-weight: 700
		color: #0d0d0d
	.modal__descr
		font-size: 14px
		line-height: 1.2
		font-weight: 500
		color: #0d0d0d
		margin-bottom: 10px
		text-align: center
	.feed-form_modal
		margin-top: 0

#thanks
	min-height: 140px
#consultation, #order, #thanks
	display: none