.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/header_bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        color: #ffffff
    &__header
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 0
    &__subheader
        font-size: 24px
        font-weight: 500
        line-height: 0
        text-transform: uppercase
    &__icons
        margin-top: 66px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-transform: uppercase
            color: #ffffff